<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrea Goetschius</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700,200" rel="stylesheet">
    <style>
        body{
            font-family: 'Libre Franklin', sans-serif;
        }
        header{
            padding: 0 0.5rem;
        }
        h1{
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3rem;
            margin-bottom: 0;
        }
        h2{
            font-weight: 200;
            font-size: 3rem;
            margin: 0;
        }
        h3{
            font-size:2rem;
            grid-column: 1 / -1;
            justify-self: start;
        }
        hr{
            height: 1px;
            border: 0;
            background: black;
        }
        main{
            padding: 0 0.5rem;
        }
        section{
            margin: 2.5rem 0;
        }
        img{
            max-width: 100%;
            border: 1px solid black;
        }
        @media (min-width: 760px){
            @supports (display: grid) {
                section {
                    display: grid;
                    justify-items: center;
                    grid-column-gap: 1rem;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Andrea Goetschius</h1>
        <h2>Creative communication<br>for Global Health</h2>
    </header>
    <hr>
    <main>
        <section style="grid-template-columns: 1fr 1fr 1fr;">
            <h3>Global Maternal Health Conference Program</h3>
            <img src="img/GMHC-program1.png" alt="" style="grid-column: 1"/>
            <img src="img/GMHC-program2.jpg" alt="" style="grid-column: 2/4"/>
        </section>
        <section style="grid-template-columns: 1fr 1fr 1fr;">
            <h3>Global Maternal Health Conference Signage</h3>
            <img src="img/GMHC1.jpg" alt="" style="grid-column: 1/2"/>
            <img src="img/GMHC2.jpg" alt="" style="grid-column: 2/3"/>
            <img src="img/GMHC3.jpg" alt="" style="grid-column: 3/4"/>
        </section>
        <section style="grid-template-columns: 1fr 1fr 1fr;">
            <h3>Ipas at a glance</h3>
            <img src="img/Ipas-Africa.jpg" alt="" style="grid-column: 1/2"/>
            <img src="img/Ipas-LAC.jpg" alt="" style="grid-column: 2/3"/>
            <img src="img/Ipas-info1.jpg" alt="" style="grid-column: 3/4"/>
        </section>
        <section>
            <h3>Manifesto for maternal health</h3>
            <img src="img/MH-manifesto-poster.png" alt=""/>
        </section>
        <section style="grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
            <h3>Our voices, our health</h3>
            <img src="img/OurVoices1.jpg" alt="" style="grid-column: 1/2;"/>
            <img src="img/OurVoices2.jpg" alt="" style="grid-column: 2/4;"/>
            <img src="img/OurVoices3.jpg" alt="" style="grid-column: 4/6;"/>
        </section>
        <section style="grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
            <h3>Falling through the cracks</h3>
            <img src="img/because1.jpg" alt="" style="grid-column: 1/3;"/>
            <img src="img/because2.jpg" alt="" style="grid-column: 3/5;"/>
            <img src="img/because3.jpg" alt="" style="grid-column: 5/6;"/>
        </section>
        <section>
            <h3>Malaria in pregnancy</h3>
            <img src="img/mip_social-graphic.jpg" alt=""/>
        </section>
        <section style="grid-template-columns: 1fr 1fr 1fr;">
            <h3>🐝</h3>
            <img src="img/bees1.jpg" alt="" style="grid-column: 1/2"/>
            <img src="img/bees2.jpg" alt="" style="grid-column: 2/3"/>
            <img src="img/bees3.jpg" alt="" style="grid-column: 3/4"/>
        </section>
        <section style="grid-template-columns: 1fr 1fr;">
            <h3>A gentle manifesto</h3>
            <img src="img/gentle-manifesto1.jpg" alt="" style="grid-column: 1/2"/>
            <img src="img/gentle-manifesto2.jpg" alt="" style="grid-column: 2/3"/>
        </section>
    </main>
</body>
</html>